# Configura칞칚o do Ambiente OpenGL 游

Configura칞칚o para iniciar os projetos de computa칞칚o gr치fica com OpenGL!

---

## Passo 1: Baixar e Instalar MSYS2

1. **Baixe o instalador do MSYS2**:
   - [MSYS2 Installer](https://github.com/msys2/msys2-installer/releases/download/2024-07-27/msys2-x86_64-20240727.exe)

2. **Execute o instalador e complete a instala칞칚o**.

3. **Abra o terminal MSYS2** (MSYS2 MSYS) pelo menu Iniciar.

---

## Passo 2: Atualizar o Sistema

1. No terminal do MSYS2, execute o comando para atualizar o sistema:
   ```bash
   pacman -Syu

## Passo 3: Instalar GCC e GDB

1. Execute o comando:
   ```bash
   pacman -S mingw-w64-x86_64-gcc
   pacman -S mingw-w64-x86_64-gdb

## Passo 4: Configurar Vari치veis de Ambiente

1. Abra as Configura칞칫es do Sistema e v치 para:
- Sistema > Configura칞칫es Avan칞adas do Sistema > Vari치veis de Ambiente
2. Na se칞칚o Vari치veis de usu치rio, selecione a vari치vel Path e clique em Editar.
3. Adicione um novo caminho:
   ```bash
   C:\msys64\mingw64\bin

4. Reinicie o computador.

## Passo 5: Verificar Instala칞칚o

1. No terminal MSYS2, teste se o GCC e o GDB est칚o funcionando:
   ```bash
   gcc --version
   gdb --version

## Passo 6: Instalar Bibliotecas OpenGL

1. No terminal MSYS2, execute os seguintes comandos:
   ```bash
   pacman -S mingw-w64-x86_64-freeglut
   pacman -S mingw-w64-x86_64-glew

### Importante
1. Abra o arquivo .vscode/tasks.json no seu projeto.
2. Encontre a propriedade args e adicione os par칙metros:
   ```bash
   "args": [
    "-fdiagnostics-color=always",
    "-g",
    "${file}",
    "-o",
    "${fileDirname}\\${fileBasenameNoExtension}.exe",
    "-lfreeglut",
    "-lopengl32",
    "-lglu32",
    "-lglew32"
]

3. Se tudo der certo, um cubo vermelho girat칩rio aparecer치!